info face="KristenITC-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="animals40.png"
chars count=95
char id=124 x=2 y=2 width=9 height=48 xoffset=8 yoffset=6 xadvance=20 page=0 chnl=0 letter="|"
char id=83 x=13 y=2 width=28 height=45 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="S"
char id=87 x=43 y=2 width=46 height=44 xoffset=-2 yoffset=6 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=91 y=2 width=39 height=43 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=0 letter="M"
char id=88 x=132 y=2 width=35 height=43 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0 letter="X"
char id=125 x=169 y=2 width=24 height=43 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="}"
char id=123 x=195 y=2 width=22 height=43 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="{"
char id=81 x=219 y=2 width=42 height=42 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="Q"
char id=65 x=263 y=2 width=42 height=42 xoffset=-2 yoffset=6 xadvance=36 page=0 chnl=0 letter="A"
char id=68 x=307 y=2 width=37 height=42 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="D"
char id=75 x=346 y=2 width=35 height=42 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="K"
char id=85 x=383 y=2 width=35 height=42 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0 letter="U"
char id=89 x=420 y=2 width=34 height=42 xoffset=-0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Y"
char id=66 x=456 y=2 width=34 height=42 xoffset=-2 yoffset=7 xadvance=28 page=0 chnl=0 letter="B"
char id=82 x=2 y=52 width=44 height=41 xoffset=-4 yoffset=8 xadvance=29 page=0 chnl=0 letter="R"
char id=79 x=48 y=52 width=38 height=41 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="O"
char id=80 x=88 y=52 width=33 height=41 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="P"
char id=72 x=123 y=52 width=33 height=41 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0 letter="H"
char id=36 x=158 y=52 width=21 height=41 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="$"
char id=73 x=181 y=52 width=20 height=41 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="I"
char id=106 x=203 y=52 width=17 height=41 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=0 letter="j"
char id=90 x=222 y=52 width=42 height=40 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="Z"
char id=86 x=266 y=52 width=39 height=40 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=0 letter="V"
char id=78 x=307 y=52 width=35 height=40 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0 letter="N"
char id=67 x=344 y=52 width=34 height=40 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="C"
char id=76 x=380 y=52 width=34 height=40 xoffset=-0 yoffset=8 xadvance=29 page=0 chnl=0 letter="L"
char id=74 x=416 y=52 width=30 height=40 xoffset=-0 yoffset=8 xadvance=25 page=0 chnl=0 letter="J"
char id=64 x=448 y=52 width=41 height=39 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="@"
char id=71 x=2 y=95 width=37 height=39 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="G"
char id=84 x=41 y=95 width=36 height=39 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0 letter="T"
char id=69 x=79 y=95 width=32 height=39 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="E"
char id=91 x=113 y=95 width=18 height=39 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=133 y=95 width=17 height=39 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="]"
char id=70 x=152 y=95 width=30 height=38 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0 letter="F"
char id=98 x=184 y=95 width=26 height=38 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="b"
char id=102 x=212 y=95 width=26 height=38 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="f"
char id=104 x=240 y=95 width=24 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="h"
char id=92 x=266 y=95 width=19 height=38 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="\"
char id=47 x=287 y=95 width=18 height=38 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="/"
char id=113 x=307 y=95 width=27 height=37 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="q"
char id=103 x=336 y=95 width=26 height=37 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0 letter="g"
char id=105 x=364 y=95 width=10 height=37 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="i"
char id=100 x=376 y=95 width=26 height=36 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="d"
char id=40 x=404 y=95 width=15 height=36 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0 letter="("
char id=108 x=421 y=95 width=9 height=36 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0 letter="l"
char id=57 x=432 y=95 width=23 height=35 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="9"
char id=54 x=457 y=95 width=21 height=35 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="6"
char id=121 x=480 y=95 width=21 height=35 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="y"
char id=41 x=2 y=136 width=11 height=35 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter=")"
char id=38 x=15 y=136 width=28 height=34 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="&"
char id=52 x=45 y=136 width=23 height=34 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=70 y=136 width=23 height=34 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="5"
char id=109 x=95 y=136 width=32 height=33 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0 letter="m"
char id=112 x=129 y=136 width=26 height=33 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="p"
char id=107 x=157 y=136 width=23 height=33 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0 letter="k"
char id=33 x=182 y=136 width=11 height=33 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0 letter="!"
char id=122 x=195 y=136 width=26 height=32 xoffset=-0 yoffset=12 xadvance=21 page=0 chnl=0 letter="z"
char id=99 x=223 y=136 width=26 height=32 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="c"
char id=55 x=251 y=136 width=25 height=32 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="7"
char id=118 x=278 y=136 width=25 height=32 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="v"
char id=50 x=305 y=136 width=24 height=32 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="2"
char id=56 x=331 y=136 width=24 height=32 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="8"
char id=51 x=357 y=136 width=22 height=32 xoffset=-0 yoffset=12 xadvance=19 page=0 chnl=0 letter="3"
char id=49 x=381 y=136 width=21 height=32 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="1"
char id=63 x=404 y=136 width=19 height=32 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="?"
char id=37 x=425 y=136 width=35 height=31 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="%"
char id=119 x=462 y=136 width=34 height=31 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="w"
char id=117 x=2 y=173 width=25 height=31 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0 letter="u"
char id=110 x=29 y=173 width=24 height=31 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="n"
char id=97 x=55 y=173 width=23 height=31 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="a"
char id=115 x=80 y=173 width=21 height=31 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="s"
char id=35 x=103 y=173 width=32 height=30 xoffset=-0 yoffset=13 xadvance=27 page=0 chnl=0 letter="#"
char id=48 x=137 y=173 width=27 height=30 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="0"
char id=111 x=166 y=173 width=27 height=30 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="o"
char id=101 x=195 y=173 width=25 height=30 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="e"
char id=120 x=222 y=173 width=28 height=29 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="x"
char id=116 x=252 y=173 width=24 height=29 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0 letter="t"
char id=59 x=278 y=173 width=13 height=28 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0 letter=";"
char id=62 x=293 y=173 width=21 height=27 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter=">"
char id=114 x=316 y=173 width=20 height=27 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="r"
char id=60 x=338 y=173 width=19 height=26 xoffset=4 yoffset=16 xadvance=22 page=0 chnl=0 letter="<"
char id=43 x=359 y=173 width=24 height=23 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0 letter="+"
char id=58 x=385 y=173 width=11 height=23 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0 letter=":"
char id=42 x=398 y=173 width=21 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=421 y=173 width=24 height=18 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=447 y=173 width=15 height=16 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=464 y=173 width=11 height=16 xoffset=3 yoffset=31 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=477 y=173 width=9 height=16 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=0 letter="'"
char id=94 x=2 y=206 width=23 height=15 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0 letter="^"
char id=126 x=27 y=206 width=28 height=13 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=57 y=206 width=14 height=12 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0 letter="`"
char id=46 x=73 y=206 width=11 height=11 xoffset=3 yoffset=32 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=86 y=206 width=15 height=9 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=103 y=206 width=27 height=8 xoffset=-2 yoffset=44 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=132 y=206 width=0 height=0 xoffset=12 yoffset=61 xadvance=12 page=0 chnl=0 letter="space"
