info face="KristenITC-Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="animals22.png"
chars count=95
char id=124 x=2 y=2 width=7 height=29 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0 letter="|"
char id=83 x=11 y=2 width=17 height=27 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="S"
char id=87 x=30 y=2 width=27 height=26 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=59 y=2 width=21 height=26 xoffset=-0 yoffset=3 xadvance=16 page=0 chnl=0 letter="X"
char id=125 x=82 y=2 width=15 height=26 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="}"
char id=123 x=99 y=2 width=14 height=26 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="{"
char id=81 x=115 y=2 width=25 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char id=65 x=142 y=2 width=25 height=25 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="A"
char id=77 x=169 y=2 width=24 height=25 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="M"
char id=68 x=195 y=2 width=22 height=25 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="D"
char id=85 x=219 y=2 width=21 height=25 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="U"
char id=75 x=2 y=33 width=21 height=25 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="K"
char id=89 x=25 y=33 width=21 height=25 xoffset=-0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Y"
char id=80 x=48 y=33 width=21 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="P"
char id=66 x=71 y=33 width=20 height=25 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="B"
char id=36 x=93 y=33 width=14 height=25 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="$"
char id=106 x=109 y=33 width=11 height=25 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0 letter="j"
char id=82 x=122 y=33 width=26 height=24 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=0 letter="R"
char id=90 x=150 y=33 width=25 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Z"
char id=64 x=177 y=33 width=24 height=24 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="@"
char id=86 x=203 y=33 width=23 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="V"
char id=79 x=228 y=33 width=22 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="O"
char id=71 x=2 y=60 width=22 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="G"
char id=84 x=26 y=60 width=22 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="T"
char id=78 x=50 y=60 width=21 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="N"
char id=67 x=73 y=60 width=21 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="C"
char id=76 x=96 y=60 width=21 height=24 xoffset=-0 yoffset=4 xadvance=16 page=0 chnl=0 letter="L"
char id=72 x=119 y=60 width=20 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="H"
char id=69 x=141 y=60 width=19 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="E"
char id=74 x=162 y=60 width=18 height=24 xoffset=-0 yoffset=4 xadvance=14 page=0 chnl=0 letter="J"
char id=73 x=182 y=60 width=13 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char id=70 x=197 y=60 width=19 height=23 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="F"
char id=98 x=218 y=60 width=17 height=23 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="b"
char id=102 x=237 y=60 width=16 height=23 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="f"
char id=104 x=2 y=86 width=16 height=23 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="h"
char id=92 x=20 y=86 width=12 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=34 y=86 width=12 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=91 x=48 y=86 width=12 height=23 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=62 y=86 width=11 height=23 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="]"
char id=100 x=75 y=86 width=17 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="d"
char id=103 x=94 y=86 width=17 height=22 xoffset=-0 yoffset=6 xadvance=12 page=0 chnl=0 letter="g"
char id=113 x=113 y=86 width=17 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="q"
char id=54 x=132 y=86 width=14 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="6"
char id=40 x=148 y=86 width=10 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="("
char id=105 x=160 y=86 width=8 height=22 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=170 y=86 width=7 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="l"
char id=38 x=179 y=86 width=17 height=21 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="&"
char id=57 x=198 y=86 width=15 height=21 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="9"
char id=52 x=215 y=86 width=14 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=231 y=86 width=14 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="5"
char id=121 x=2 y=111 width=13 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="y"
char id=41 x=17 y=111 width=8 height=21 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter=")"
char id=109 x=27 y=111 width=20 height=20 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="m"
char id=112 x=49 y=111 width=16 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="p"
char id=122 x=67 y=111 width=16 height=20 xoffset=-0 yoffset=6 xadvance=12 page=0 chnl=0 letter="z"
char id=55 x=85 y=111 width=16 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="7"
char id=118 x=103 y=111 width=16 height=20 xoffset=-0 yoffset=6 xadvance=12 page=0 chnl=0 letter="v"
char id=50 x=121 y=111 width=15 height=20 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="2"
char id=107 x=138 y=111 width=15 height=20 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=56 x=155 y=111 width=15 height=20 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="8"
char id=51 x=172 y=111 width=14 height=20 xoffset=-0 yoffset=6 xadvance=10 page=0 chnl=0 letter="3"
char id=63 x=188 y=111 width=13 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="?"
char id=33 x=203 y=111 width=8 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter="!"
char id=37 x=213 y=111 width=21 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="%"
char id=119 x=2 y=134 width=20 height=19 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="w"
char id=35 x=24 y=134 width=19 height=19 xoffset=-0 yoffset=7 xadvance=15 page=0 chnl=0 letter="#"
char id=111 x=45 y=134 width=17 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="o"
char id=99 x=64 y=134 width=16 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="c"
char id=117 x=82 y=134 width=16 height=19 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="u"
char id=48 x=100 y=134 width=16 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="0"
char id=101 x=118 y=134 width=16 height=19 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="e"
char id=97 x=136 y=134 width=15 height=19 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="a"
char id=116 x=153 y=134 width=15 height=19 xoffset=-0 yoffset=7 xadvance=10 page=0 chnl=0 letter="t"
char id=110 x=170 y=134 width=15 height=19 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="n"
char id=115 x=187 y=134 width=14 height=19 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="s"
char id=49 x=203 y=134 width=13 height=19 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="1"
char id=120 x=218 y=134 width=17 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="x"
char id=114 x=237 y=134 width=13 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="r"
char id=62 x=2 y=155 width=14 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter=">"
char id=60 x=18 y=155 width=13 height=17 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="<"
char id=59 x=33 y=155 width=9 height=17 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0 letter=";"
char id=43 x=44 y=155 width=15 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="+"
char id=58 x=61 y=155 width=8 height=15 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter=":"
char id=42 x=71 y=155 width=13 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="*"
char id=61 x=86 y=155 width=15 height=12 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=103 y=155 width=10 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=115 y=155 width=9 height=11 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=126 y=155 width=6 height=11 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=134 y=155 width=17 height=10 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="~"
char id=94 x=153 y=155 width=15 height=10 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0 letter="^"
char id=96 x=170 y=155 width=10 height=9 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=182 y=155 width=8 height=8 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=192 y=155 width=10 height=7 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=204 y=155 width=17 height=6 xoffset=-1 yoffset=24 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=223 y=155 width=0 height=0 xoffset=7 yoffset=43 xadvance=7 page=0 chnl=0 letter="space"
