info face="BIP" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font70.png"
chars count=95
char id=106 x=2 y=2 width=32 height=84 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0 letter="j"
char id=40 x=36 y=2 width=33 height=80 xoffset=1 yoffset=-4 xadvance=33 page=0 chnl=0 letter="("
char id=125 x=71 y=2 width=31 height=78 xoffset=2 yoffset=-5 xadvance=30 page=0 chnl=0 letter="}"
char id=124 x=104 y=2 width=13 height=78 xoffset=2 yoffset=-6 xadvance=12 page=0 chnl=0 letter="|"
char id=123 x=119 y=2 width=30 height=77 xoffset=1 yoffset=-3 xadvance=28 page=0 chnl=0 letter="{"
char id=91 x=151 y=2 width=28 height=75 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="["
char id=41 x=181 y=2 width=28 height=73 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter=")"
char id=36 x=211 y=2 width=46 height=71 xoffset=1 yoffset=-2 xadvance=44 page=0 chnl=0 letter="$"
char id=93 x=259 y=2 width=29 height=71 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="]"
char id=64 x=290 y=2 width=66 height=70 xoffset=2 yoffset=-3 xadvance=65 page=0 chnl=0 letter="@"
char id=92 x=358 y=2 width=37 height=70 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="\"
char id=47 x=397 y=2 width=40 height=69 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="/"
char id=69 x=439 y=2 width=38 height=69 xoffset=2 yoffset=-4 xadvance=38 page=0 chnl=0 letter="E"
char id=81 x=2 y=88 width=62 height=68 xoffset=1 yoffset=-0 xadvance=61 page=0 chnl=0 letter="Q"
char id=76 x=66 y=88 width=45 height=68 xoffset=3 yoffset=-0 xadvance=43 page=0 chnl=0 letter="L"
char id=67 x=113 y=88 width=48 height=67 xoffset=3 yoffset=-5 xadvance=47 page=0 chnl=0 letter="C"
char id=66 x=163 y=88 width=45 height=67 xoffset=2 yoffset=-1 xadvance=45 page=0 chnl=0 letter="B"
char id=56 x=210 y=88 width=42 height=67 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=0 letter="8"
char id=102 x=254 y=88 width=30 height=67 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="f"
char id=78 x=286 y=88 width=57 height=66 xoffset=2 yoffset=-2 xadvance=57 page=0 chnl=0 letter="N"
char id=71 x=345 y=88 width=53 height=66 xoffset=2 yoffset=-2 xadvance=52 page=0 chnl=0 letter="G"
char id=54 x=400 y=88 width=43 height=66 xoffset=1 yoffset=-2 xadvance=41 page=0 chnl=0 letter="6"
char id=112 x=445 y=88 width=42 height=66 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="p"
char id=70 x=2 y=158 width=39 height=66 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="F"
char id=33 x=43 y=158 width=19 height=66 xoffset=2 yoffset=-3 xadvance=18 page=0 chnl=0 letter="!"
char id=37 x=64 y=158 width=54 height=65 xoffset=2 yoffset=-3 xadvance=54 page=0 chnl=0 letter="%"
char id=75 x=120 y=158 width=44 height=65 xoffset=2 yoffset=-0 xadvance=45 page=0 chnl=0 letter="K"
char id=57 x=166 y=158 width=44 height=65 xoffset=2 yoffset=-0 xadvance=43 page=0 chnl=0 letter="9"
char id=86 x=212 y=158 width=49 height=64 xoffset=1 yoffset=-1 xadvance=47 page=0 chnl=0 letter="V"
char id=89 x=263 y=158 width=45 height=64 xoffset=3 yoffset=-1 xadvance=45 page=0 chnl=0 letter="Y"
char id=53 x=310 y=158 width=44 height=64 xoffset=1 yoffset=-0 xadvance=42 page=0 chnl=0 letter="5"
char id=63 x=356 y=158 width=39 height=64 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0 letter="?"
char id=108 x=397 y=158 width=16 height=64 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="l"
char id=79 x=415 y=158 width=60 height=63 xoffset=1 yoffset=-1 xadvance=59 page=0 chnl=0 letter="O"
char id=88 x=2 y=226 width=55 height=63 xoffset=3 yoffset=1 xadvance=55 page=0 chnl=0 letter="X"
char id=68 x=59 y=226 width=53 height=63 xoffset=2 yoffset=-0 xadvance=52 page=0 chnl=0 letter="D"
char id=84 x=114 y=226 width=45 height=63 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=0 letter="T"
char id=113 x=161 y=226 width=43 height=63 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0 letter="q"
char id=98 x=206 y=226 width=41 height=63 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0 letter="b"
char id=100 x=249 y=226 width=41 height=63 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0 letter="d"
char id=104 x=292 y=226 width=40 height=63 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="h"
char id=107 x=334 y=226 width=40 height=63 xoffset=3 yoffset=-2 xadvance=41 page=0 chnl=0 letter="k"
char id=87 x=376 y=226 width=69 height=62 xoffset=2 yoffset=1 xadvance=68 page=0 chnl=0 letter="W"
char id=77 x=447 y=226 width=63 height=62 xoffset=1 yoffset=1 xadvance=61 page=0 chnl=0 letter="M"
char id=72 x=2 y=291 width=52 height=62 xoffset=2 yoffset=1 xadvance=51 page=0 chnl=0 letter="H"
char id=38 x=56 y=291 width=47 height=62 xoffset=1 yoffset=-0 xadvance=45 page=0 chnl=0 letter="&"
char id=55 x=105 y=291 width=46 height=61 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=0 letter="7"
char id=35 x=153 y=291 width=61 height=60 xoffset=2 yoffset=-0 xadvance=60 page=0 chnl=0 letter="#"
char id=83 x=216 y=291 width=50 height=60 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=0 letter="S"
char id=85 x=268 y=291 width=48 height=60 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0 letter="U"
char id=82 x=318 y=291 width=46 height=60 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=0 letter="R"
char id=52 x=366 y=291 width=43 height=60 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=0 letter="4"
char id=80 x=411 y=291 width=42 height=60 xoffset=2 yoffset=-0 xadvance=41 page=0 chnl=0 letter="P"
char id=51 x=455 y=291 width=40 height=60 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=0 letter="3"
char id=105 x=2 y=355 width=15 height=60 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="i"
char id=65 x=19 y=355 width=55 height=59 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0 letter="A"
char id=48 x=76 y=355 width=47 height=59 xoffset=1 yoffset=-0 xadvance=45 page=0 chnl=0 letter="0"
char id=103 x=125 y=355 width=40 height=59 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0 letter="g"
char id=50 x=167 y=355 width=39 height=59 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=0 letter="2"
char id=74 x=208 y=355 width=37 height=59 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="J"
char id=49 x=247 y=355 width=24 height=59 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="1"
char id=90 x=273 y=355 width=51 height=58 xoffset=2 yoffset=3 xadvance=51 page=0 chnl=0 letter="Z"
char id=121 x=326 y=355 width=44 height=58 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0 letter="y"
char id=116 x=372 y=355 width=34 height=58 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="t"
char id=73 x=408 y=355 width=16 height=57 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="I"
char id=59 x=426 y=355 width=20 height=55 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter=";"
char id=115 x=448 y=355 width=38 height=50 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0 letter="s"
char id=110 x=2 y=417 width=37 height=48 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="n"
char id=109 x=41 y=417 width=51 height=47 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0 letter="m"
char id=120 x=94 y=417 width=42 height=46 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0 letter="x"
char id=97 x=138 y=417 width=40 height=46 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0 letter="a"
char id=99 x=180 y=417 width=37 height=46 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0 letter="c"
char id=114 x=219 y=417 width=37 height=45 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=0 letter="r"
char id=122 x=258 y=417 width=39 height=44 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0 letter="z"
char id=118 x=299 y=417 width=38 height=44 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0 letter="v"
char id=111 x=339 y=417 width=37 height=44 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=0 letter="o"
char id=119 x=378 y=417 width=49 height=43 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=0 letter="w"
char id=101 x=429 y=417 width=42 height=43 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=0 letter="e"
char id=117 x=473 y=417 width=36 height=42 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="u"
char id=58 x=2 y=467 width=14 height=40 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=0 letter=":"
char id=62 x=18 y=467 width=26 height=39 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter=">"
char id=42 x=46 y=467 width=37 height=34 xoffset=2 yoffset=-0 xadvance=35 page=0 chnl=0 letter="*"
char id=60 x=85 y=467 width=25 height=34 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0 letter="<"
char id=43 x=112 y=467 width=35 height=32 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0 letter="+"
char id=34 x=149 y=467 width=25 height=28 xoffset=2 yoffset=-0 xadvance=25 page=0 chnl=0 letter="""
char id=61 x=176 y=467 width=35 height=26 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=0 letter="="
char id=94 x=213 y=467 width=32 height=24 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="^"
char id=39 x=247 y=467 width=14 height=24 xoffset=2 yoffset=-3 xadvance=12 page=0 chnl=0 letter="'"
char id=126 x=263 y=467 width=45 height=23 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="~"
char id=96 x=310 y=467 width=21 height=23 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="`"
char id=44 x=333 y=467 width=15 height=22 xoffset=1 yoffset=49 xadvance=13 page=0 chnl=0 letter=","
char id=95 x=350 y=467 width=56 height=19 xoffset=2 yoffset=54 xadvance=57 page=0 chnl=0 letter="_"
char id=46 x=408 y=467 width=14 height=14 xoffset=1 yoffset=48 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=424 y=467 width=28 height=13 xoffset=2 yoffset=32 xadvance=27 page=0 chnl=0 letter="-"
char id=32 x=454 y=467 width=0 height=0 xoffset=21 yoffset=76 xadvance=21 page=0 chnl=0 letter="space"
