info face="BIP" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font35.png"
chars count=95
char id=106 x=2 y=2 width=18 height=44 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="j"
char id=40 x=22 y=2 width=19 height=42 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="("
char id=125 x=43 y=2 width=18 height=41 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0 letter="}"
char id=124 x=63 y=2 width=9 height=41 xoffset=1 yoffset=-3 xadvance=6 page=0 chnl=0 letter="|"
char id=123 x=74 y=2 width=17 height=40 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="{"
char id=91 x=93 y=2 width=16 height=39 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="["
char id=41 x=111 y=2 width=16 height=39 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter=")"
char id=36 x=129 y=2 width=26 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="$"
char id=93 x=157 y=2 width=17 height=38 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="]"
char id=64 x=176 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=0 letter="@"
char id=47 x=214 y=2 width=22 height=37 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=238 y=2 width=21 height=37 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="\"
char id=81 x=261 y=2 width=33 height=36 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Q"
char id=76 x=296 y=2 width=25 height=36 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="L"
char id=56 x=323 y=2 width=24 height=36 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="8"
char id=69 x=349 y=2 width=21 height=36 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="E"
char id=102 x=372 y=2 width=17 height=36 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="f"
char id=78 x=391 y=2 width=31 height=35 xoffset=1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="N"
char id=71 x=424 y=2 width=29 height=35 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="G"
char id=37 x=455 y=2 width=29 height=35 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="%"
char id=67 x=2 y=48 width=26 height=35 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0 letter="C"
char id=66 x=30 y=48 width=25 height=35 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="B"
char id=57 x=57 y=48 width=25 height=35 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="9"
char id=75 x=84 y=48 width=24 height=35 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="K"
char id=112 x=110 y=48 width=24 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="p"
char id=54 x=136 y=48 width=23 height=35 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="6"
char id=70 x=161 y=48 width=22 height=35 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="F"
char id=33 x=185 y=48 width=12 height=35 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="!"
char id=79 x=199 y=48 width=33 height=34 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=0 letter="O"
char id=88 x=234 y=48 width=29 height=34 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="X"
char id=68 x=265 y=48 width=28 height=34 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="D"
char id=86 x=295 y=48 width=27 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="V"
char id=89 x=324 y=48 width=25 height=34 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Y"
char id=84 x=351 y=48 width=25 height=34 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="T"
char id=53 x=378 y=48 width=24 height=34 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="5"
char id=113 x=404 y=48 width=23 height=34 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="q"
char id=100 x=429 y=48 width=23 height=34 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="d"
char id=63 x=454 y=48 width=22 height=34 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="?"
char id=104 x=478 y=48 width=22 height=34 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="h"
char id=107 x=2 y=85 width=22 height=34 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=26 y=85 width=10 height=34 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="l"
char id=87 x=38 y=85 width=37 height=33 xoffset=1 yoffset=-0 xadvance=34 page=0 chnl=0 letter="W"
char id=77 x=77 y=85 width=34 height=33 xoffset=1 yoffset=-0 xadvance=31 page=0 chnl=0 letter="M"
char id=72 x=113 y=85 width=28 height=33 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="H"
char id=38 x=143 y=85 width=26 height=33 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="&"
char id=55 x=171 y=85 width=25 height=33 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="7"
char id=98 x=198 y=85 width=23 height=33 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="b"
char id=35 x=223 y=85 width=33 height=32 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="#"
char id=65 x=258 y=85 width=30 height=32 xoffset=1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="A"
char id=83 x=290 y=85 width=27 height=32 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="S"
char id=85 x=319 y=85 width=26 height=32 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="U"
char id=48 x=347 y=85 width=25 height=32 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="0"
char id=82 x=374 y=85 width=25 height=32 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="R"
char id=52 x=401 y=85 width=24 height=32 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="4"
char id=80 x=427 y=85 width=23 height=32 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="P"
char id=51 x=452 y=85 width=22 height=32 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="3"
char id=103 x=476 y=85 width=22 height=32 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="g"
char id=50 x=2 y=121 width=22 height=32 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="2"
char id=74 x=26 y=121 width=21 height=32 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="J"
char id=49 x=49 y=121 width=14 height=32 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="1"
char id=105 x=65 y=121 width=10 height=32 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="i"
char id=90 x=77 y=121 width=28 height=31 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="Z"
char id=121 x=107 y=121 width=25 height=31 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="y"
char id=116 x=134 y=121 width=19 height=31 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="t"
char id=73 x=155 y=121 width=10 height=31 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="I"
char id=59 x=167 y=121 width=12 height=29 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter=";"
char id=115 x=181 y=121 width=21 height=27 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="s"
char id=109 x=204 y=121 width=28 height=26 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=234 y=121 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="n"
char id=120 x=256 y=121 width=23 height=25 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="x"
char id=97 x=281 y=121 width=22 height=25 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="a"
char id=99 x=305 y=121 width=21 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="c"
char id=114 x=328 y=121 width=21 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="r"
char id=119 x=351 y=121 width=27 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="w"
char id=101 x=380 y=121 width=23 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="e"
char id=122 x=405 y=121 width=22 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="z"
char id=118 x=429 y=121 width=21 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="v"
char id=111 x=452 y=121 width=21 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="o"
char id=117 x=475 y=121 width=20 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="u"
char id=58 x=497 y=121 width=9 height=23 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=62 x=2 y=155 width=16 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter=">"
char id=42 x=20 y=155 width=21 height=20 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="*"
char id=60 x=43 y=155 width=14 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="<"
char id=43 x=59 y=155 width=20 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="+"
char id=34 x=81 y=155 width=15 height=17 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="""
char id=61 x=98 y=155 width=19 height=15 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="="
char id=126 x=119 y=155 width=25 height=14 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="~"
char id=94 x=146 y=155 width=18 height=14 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="^"
char id=96 x=166 y=155 width=13 height=14 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="`"
char id=39 x=181 y=155 width=9 height=14 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=192 y=155 width=10 height=13 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter=","
char id=95 x=204 y=155 width=30 height=12 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="_"
char id=45 x=236 y=155 width=16 height=9 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=254 y=155 width=9 height=9 xoffset=1 yoffset=24 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=265 y=155 width=0 height=0 xoffset=10 yoffset=48 xadvance=10 page=0 chnl=0 letter="space"
