info face="BIP" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font20.png"
chars count=95
char id=106 x=2 y=2 width=12 height=27 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="j"
char id=40 x=16 y=2 width=13 height=26 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="("
char id=125 x=31 y=2 width=12 height=25 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="}"
char id=123 x=45 y=2 width=12 height=25 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=59 y=2 width=7 height=25 xoffset=1 yoffset=-2 xadvance=3 page=0 chnl=0 letter="|"
char id=93 x=68 y=2 width=11 height=24 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=81 y=2 width=11 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="["
char id=41 x=94 y=2 width=11 height=24 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter=")"
char id=64 x=107 y=2 width=22 height=23 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="@"
char id=36 x=131 y=2 width=17 height=23 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="$"
char id=76 x=150 y=2 width=16 height=23 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="L"
char id=47 x=168 y=2 width=15 height=23 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=185 y=2 width=14 height=23 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="\"
char id=69 x=201 y=2 width=14 height=23 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="E"
char id=81 x=217 y=2 width=21 height=22 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Q"
char id=71 x=2 y=31 width=19 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="G"
char id=78 x=23 y=31 width=19 height=22 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="N"
char id=37 x=44 y=31 width=19 height=22 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="%"
char id=66 x=65 y=31 width=17 height=22 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=84 y=31 width=17 height=22 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="C"
char id=56 x=103 y=31 width=16 height=22 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="8"
char id=53 x=121 y=31 width=16 height=22 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="5"
char id=57 x=139 y=31 width=16 height=22 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="9"
char id=54 x=157 y=31 width=16 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="6"
char id=75 x=175 y=31 width=16 height=22 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="K"
char id=112 x=193 y=31 width=16 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="p"
char id=63 x=211 y=31 width=15 height=22 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="?"
char id=70 x=228 y=31 width=14 height=22 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="F"
char id=102 x=2 y=55 width=12 height=22 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="f"
char id=33 x=16 y=55 width=9 height=22 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="!"
char id=87 x=27 y=55 width=23 height=21 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="W"
char id=77 x=52 y=55 width=22 height=21 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="M"
char id=79 x=76 y=55 width=21 height=21 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="O"
char id=88 x=99 y=55 width=19 height=21 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="X"
char id=68 x=120 y=55 width=19 height=21 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="D"
char id=72 x=141 y=55 width=18 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="H"
char id=86 x=161 y=55 width=17 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="V"
char id=38 x=180 y=55 width=17 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="&"
char id=89 x=199 y=55 width=16 height=21 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Y"
char id=84 x=217 y=55 width=16 height=21 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="T"
char id=55 x=235 y=55 width=16 height=21 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="7"
char id=113 x=2 y=79 width=16 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="q"
char id=98 x=20 y=79 width=15 height=21 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=37 y=79 width=15 height=21 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="d"
char id=104 x=54 y=79 width=15 height=21 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="h"
char id=107 x=71 y=79 width=15 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=88 y=79 width=7 height=21 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="l"
char id=35 x=97 y=79 width=21 height=20 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="#"
char id=65 x=120 y=79 width=19 height=20 xoffset=0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="A"
char id=83 x=141 y=79 width=18 height=20 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="S"
char id=90 x=161 y=79 width=18 height=20 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Z"
char id=85 x=181 y=79 width=17 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="U"
char id=48 x=200 y=79 width=17 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="0"
char id=82 x=219 y=79 width=16 height=20 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="R"
char id=121 x=237 y=79 width=16 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="y"
char id=80 x=2 y=102 width=15 height=20 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="P"
char id=52 x=19 y=102 width=15 height=20 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="4"
char id=103 x=36 y=102 width=15 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="g"
char id=51 x=53 y=102 width=15 height=20 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="3"
char id=74 x=70 y=102 width=14 height=20 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="J"
char id=50 x=86 y=102 width=14 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="2"
char id=116 x=102 y=102 width=13 height=20 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="t"
char id=49 x=117 y=102 width=11 height=20 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="1"
char id=105 x=130 y=102 width=8 height=20 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="i"
char id=59 x=140 y=102 width=9 height=19 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=";"
char id=73 x=151 y=102 width=8 height=19 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="I"
char id=109 x=161 y=102 width=18 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="m"
char id=115 x=181 y=102 width=14 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="s"
char id=110 x=197 y=102 width=13 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="n"
char id=120 x=212 y=102 width=15 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="x"
char id=97 x=229 y=102 width=15 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="a"
char id=101 x=2 y=124 width=15 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="e"
char id=99 x=19 y=124 width=14 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="c"
char id=114 x=35 y=124 width=14 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="r"
char id=122 x=51 y=124 width=14 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="z"
char id=111 x=67 y=124 width=14 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="o"
char id=118 x=83 y=124 width=14 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="v"
char id=119 x=99 y=124 width=17 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="w"
char id=117 x=118 y=124 width=14 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="u"
char id=62 x=134 y=124 width=11 height=15 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter=">"
char id=58 x=147 y=124 width=7 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter=":"
char id=42 x=156 y=124 width=14 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="*"
char id=43 x=172 y=124 width=13 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="+"
char id=60 x=187 y=124 width=10 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="<"
char id=61 x=199 y=124 width=13 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="="
char id=34 x=214 y=124 width=10 height=11 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="""
char id=126 x=226 y=124 width=16 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="~"
char id=94 x=2 y=142 width=12 height=10 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="^"
char id=96 x=16 y=142 width=9 height=10 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="`"
char id=39 x=27 y=142 width=7 height=10 xoffset=0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="'"
char id=95 x=36 y=142 width=19 height=9 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="_"
char id=44 x=57 y=142 width=8 height=9 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=67 y=142 width=11 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=80 y=142 width=7 height=7 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=89 y=142 width=0 height=0 xoffset=6 yoffset=36 xadvance=6 page=0 chnl=0 letter="space"
